# self-validated-beans

./: README.md  pom.xml
src/main/java/com/dns/validator/: App.java  SelfValidated.java  SelfValidation.java  UserBuilder.java  UserPojo.java  UserRecord.java
src/main/java/com/dns/validator/controller/: RestErrorHandler.java  UserController.java
src/test/java/com/dns/validator/: UserBuilderTest.java  UserPojoTest.java  UserRecordTest.java
src/test/java/com/dns/validator/controller/: UserControllerTest.java
